<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df0' inline='true' name='federated.0w9y8es1vfrz8v1aubgo118j6pag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df0' name='textscan.1pzh8x3064tdw61e687r90vxm4w2'>
            <connection class='textscan' directory='C:/Users/18724/Downloads' filename='df0.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pzh8x3064tdw61e687r90vxm4w2' name='df0.csv' table='[df0#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='real' name='satisfaction_level' ordinal='0' />
            <column datatype='real' name='last_evaluation' ordinal='1' />
            <column datatype='integer' name='number_project' ordinal='2' />
            <column datatype='integer' name='avg_hours' ordinal='3' />
            <column datatype='integer' name='time_spend' ordinal='4' />
            <column datatype='integer' name='work_accident' ordinal='5' />
            <column datatype='integer' name='left' ordinal='6' />
            <column datatype='integer' name='promotion' ordinal='7' />
            <column datatype='string' name='Department' ordinal='8' />
            <column datatype='string' name='salary' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[satisfaction_level]</local-name>
            <parent-name>[df0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_evaluation]</local-name>
            <parent-name>[df0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_project]</local-name>
            <parent-name>[df0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_hours]</local-name>
            <parent-name>[df0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spend]</local-name>
            <parent-name>[df0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_accident]</local-name>
            <parent-name>[df0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[left]</local-name>
            <parent-name>[df0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion]</local-name>
            <parent-name>[df0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[df0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[df0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Avg Hours (数据桶)' datatype='integer' name='[Avg Hours (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[avg_hours]' peg='0' size='20' />
      </column>
      <column caption='离职人数' datatype='integer' name='[Calculation_2261651441041817602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([left])' />
      </column>
      <column caption='总人数' datatype='integer' name='[Calculation_2261651441042141187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([left])' />
      </column>
      <column caption='离职率（百分比）' datatype='real' name='[Calculation_2261651441042288644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2261651441041817602]/[Calculation_2261651441042141187]*100' />
      </column>
      <column aggregation='None' caption='Last Evaluation (数据桶)' datatype='integer' name='[Last Evaluation (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[last_evaluation]' peg='0' size='0.05' />
      </column>
      <column caption='df0.csv' datatype='table' name='[__tableau_internal_object_id__].[df0.csv_E416BCABFC5B4498917F6D432CA09316]' role='measure' type='quantitative' />
      <column caption='Avg Hours' datatype='integer' name='[avg_hours]' role='measure' type='quantitative' />
      <column caption='Last Evaluation' datatype='real' name='[last_evaluation]' role='measure' type='quantitative' />
      <column caption='Left' datatype='integer' name='[left]' role='measure' type='quantitative' />
      <column caption='Number Project' datatype='integer' name='[number_project]' role='measure' type='quantitative' />
      <column caption='Promotion' datatype='integer' name='[promotion]' role='measure' type='quantitative' />
      <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
      <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
      <column caption='Time Spend' datatype='integer' name='[time_spend]' role='measure' type='quantitative' />
      <column caption='Work Accident' datatype='integer' name='[work_accident]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[df0.csv_E416BCABFC5B4498917F6D432CA09316]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df0.csv_E416BCABFC5B4498917F6D432CA09316:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_hours]' derivation='Avg' name='[avg:avg_hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_hours]' derivation='Sum' name='[sum:avg_hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[last_evaluation]' derivation='Sum' name='[sum:last_evaluation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[left]' derivation='Sum' name='[sum:left:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_project]' derivation='Sum' name='[sum:number_project:qk]' pivot='key' type='quantitative' />
      <column-instance column='[promotion]' derivation='Sum' name='[sum:promotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[satisfaction_level]' derivation='Sum' name='[sum:satisfaction_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_spend]' derivation='Sum' name='[sum:time_spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[work_accident]' derivation='Sum' name='[sum:work_accident:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='上次绩效评估'>
      <layout-options>
        <title>
          <formatted-text>
            <run>员工上次绩效评估与是否离职的关系</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df0' name='federated.0w9y8es1vfrz8v1aubgo118j6pag' />
          </datasources>
          <datasource-dependencies datasource='federated.0w9y8es1vfrz8v1aubgo118j6pag'>
            <column aggregation='None' caption='Last Evaluation (数据桶)' datatype='integer' name='[Last Evaluation (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[last_evaluation]' peg='0' size='0.05' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[df0.csv_E416BCABFC5B4498917F6D432CA09316]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df0.csv_E416BCABFC5B4498917F6D432CA09316:qk]' pivot='key' type='quantitative' />
            <column caption='df0.csv' datatype='table' name='[__tableau_internal_object_id__].[df0.csv_E416BCABFC5B4498917F6D432CA09316]' role='measure' type='quantitative' />
            <column caption='Last Evaluation' datatype='real' name='[last_evaluation]' role='measure' type='quantitative' />
            <column caption='Left' datatype='integer' name='[left]' role='measure' type='quantitative' />
            <column-instance column='[Last Evaluation (数据桶)]' derivation='None' name='[none:Last Evaluation (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w9y8es1vfrz8v1aubgo118j6pag].[none:left:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>员工上次绩效评估:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w9y8es1vfrz8v1aubgo118j6pag].[none:Last Evaluation (数据桶):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>是否离职:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w9y8es1vfrz8v1aubgo118j6pag].[none:left:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>员工数量:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w9y8es1vfrz8v1aubgo118j6pag].[__tableau_internal_object_id__].[cnt:df0.csv_E416BCABFC5B4498917F6D432CA09316:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w9y8es1vfrz8v1aubgo118j6pag].[__tableau_internal_object_id__].[cnt:df0.csv_E416BCABFC5B4498917F6D432CA09316:qk]</rows>
        <cols>[federated.0w9y8es1vfrz8v1aubgo118j6pag].[none:Last Evaluation (数据桶):ok]</cols>
        <show-full-range>
          <column>[federated.0w9y8es1vfrz8v1aubgo118j6pag].[Last Evaluation (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='工作年限'>
      <layout-options>
        <title>
          <formatted-text>
            <run>不同工作年限的员工数量</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df0' name='federated.0w9y8es1vfrz8v1aubgo118j6pag' />
          </datasources>
          <datasource-dependencies datasource='federated.0w9y8es1vfrz8v1aubgo118j6pag'>
            <column-instance column='[__tableau_internal_object_id__].[df0.csv_E416BCABFC5B4498917F6D432CA09316]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df0.csv_E416BCABFC5B4498917F6D432CA09316:qk]' pivot='key' type='quantitative' />
            <column caption='df0.csv' datatype='table' name='[__tableau_internal_object_id__].[df0.csv_E416BCABFC5B4498917F6D432CA09316]' role='measure' type='quantitative' />
            <column caption='Left' datatype='integer' name='[left]' role='measure' type='quantitative' />
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_spend]' derivation='None' name='[none:time_spend:ok]' pivot='key' type='ordinal' />
            <column caption='Time Spend' datatype='integer' name='[time_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w9y8es1vfrz8v1aubgo118j6pag].[none:left:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>是否离职:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w9y8es1vfrz8v1aubgo118j6pag].[none:left:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>工作年限:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w9y8es1vfrz8v1aubgo118j6pag].[none:time_spend:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>员工数量:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w9y8es1vfrz8v1aubgo118j6pag].[__tableau_internal_object_id__].[cnt:df0.csv_E416BCABFC5B4498917F6D432CA09316:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w9y8es1vfrz8v1aubgo118j6pag].[__tableau_internal_object_id__].[cnt:df0.csv_E416BCABFC5B4498917F6D432CA09316:qk]</rows>
        <cols>[federated.0w9y8es1vfrz8v1aubgo118j6pag].[none:time_spend:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作部门'>
      <layout-options>
        <title>
          <formatted-text>
            <run>不同部门的员工数量</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df0' name='federated.0w9y8es1vfrz8v1aubgo118j6pag' />
          </datasources>
          <datasource-dependencies datasource='federated.0w9y8es1vfrz8v1aubgo118j6pag'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[df0.csv_E416BCABFC5B4498917F6D432CA09316]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df0.csv_E416BCABFC5B4498917F6D432CA09316:qk]' pivot='key' type='quantitative' />
            <column caption='df0.csv' datatype='table' name='[__tableau_internal_object_id__].[df0.csv_E416BCABFC5B4498917F6D432CA09316]' role='measure' type='quantitative' />
            <column caption='Left' datatype='integer' name='[left]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w9y8es1vfrz8v1aubgo118j6pag].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w9y8es1vfrz8v1aubgo118j6pag].[__tableau_internal_object_id__].[cnt:df0.csv_E416BCABFC5B4498917F6D432CA09316:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w9y8es1vfrz8v1aubgo118j6pag].[none:left:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>部门:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w9y8es1vfrz8v1aubgo118j6pag].[none:Department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>是否离职:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w9y8es1vfrz8v1aubgo118j6pag].[none:left:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>员工数量:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w9y8es1vfrz8v1aubgo118j6pag].[__tableau_internal_object_id__].[cnt:df0.csv_E416BCABFC5B4498917F6D432CA09316:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w9y8es1vfrz8v1aubgo118j6pag].[__tableau_internal_object_id__].[cnt:df0.csv_E416BCABFC5B4498917F6D432CA09316:qk]</rows>
        <cols>[federated.0w9y8es1vfrz8v1aubgo118j6pag].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作部门百分比'>
      <layout-options>
        <title>
          <formatted-text>
            <run>各部门离职人数百分比</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df0' name='federated.0w9y8es1vfrz8v1aubgo118j6pag' />
          </datasources>
          <datasource-dependencies datasource='federated.0w9y8es1vfrz8v1aubgo118j6pag'>
            <column caption='离职人数' datatype='integer' name='[Calculation_2261651441041817602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([left])' />
            </column>
            <column caption='总人数' datatype='integer' name='[Calculation_2261651441042141187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([left])' />
            </column>
            <column caption='离职率（百分比）' datatype='real' name='[Calculation_2261651441042288644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2261651441041817602]/[Calculation_2261651441042141187]*100' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Left' datatype='integer' name='[left]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2261651441042288644]' derivation='User' name='[usr:Calculation_2261651441042288644:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w9y8es1vfrz8v1aubgo118j6pag].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w9y8es1vfrz8v1aubgo118j6pag].[usr:Calculation_2261651441042288644:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w9y8es1vfrz8v1aubgo118j6pag].[usr:Calculation_2261651441042288644:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>部门:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w9y8es1vfrz8v1aubgo118j6pag].[none:Department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>离职率（百分比）:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w9y8es1vfrz8v1aubgo118j6pag].[usr:Calculation_2261651441042288644:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w9y8es1vfrz8v1aubgo118j6pag].[usr:Calculation_2261651441042288644:qk]</rows>
        <cols>[federated.0w9y8es1vfrz8v1aubgo118j6pag].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='月均工作时长'>
      <layout-options>
        <title>
          <formatted-text>
            <run>员工月平均工作时长和是否离职的关系</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df0' name='federated.0w9y8es1vfrz8v1aubgo118j6pag' />
          </datasources>
          <datasource-dependencies datasource='federated.0w9y8es1vfrz8v1aubgo118j6pag'>
            <column aggregation='None' caption='Avg Hours (数据桶)' datatype='integer' name='[Avg Hours (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[avg_hours]' peg='0' size='20' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[df0.csv_E416BCABFC5B4498917F6D432CA09316]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df0.csv_E416BCABFC5B4498917F6D432CA09316:qk]' pivot='key' type='quantitative' />
            <column caption='df0.csv' datatype='table' name='[__tableau_internal_object_id__].[df0.csv_E416BCABFC5B4498917F6D432CA09316]' role='measure' type='quantitative' />
            <column caption='Avg Hours' datatype='integer' name='[avg_hours]' role='measure' type='quantitative' />
            <column caption='Left' datatype='integer' name='[left]' role='measure' type='quantitative' />
            <column-instance column='[Avg Hours (数据桶)]' derivation='None' name='[none:Avg Hours (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w9y8es1vfrz8v1aubgo118j6pag].[none:left:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>月平均工作时长:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w9y8es1vfrz8v1aubgo118j6pag].[none:Avg Hours (数据桶):ok]> h]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>是否离职:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w9y8es1vfrz8v1aubgo118j6pag].[none:left:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>员工数量:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w9y8es1vfrz8v1aubgo118j6pag].[__tableau_internal_object_id__].[cnt:df0.csv_E416BCABFC5B4498917F6D432CA09316:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w9y8es1vfrz8v1aubgo118j6pag].[__tableau_internal_object_id__].[cnt:df0.csv_E416BCABFC5B4498917F6D432CA09316:qk]</rows>
        <cols>[federated.0w9y8es1vfrz8v1aubgo118j6pag].[none:Avg Hours (数据桶):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='直方图'>
      <layout-options>
        <title>
          <formatted-text>
            <run>月均工作时长直方图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df0' name='federated.0w9y8es1vfrz8v1aubgo118j6pag' />
          </datasources>
          <datasource-dependencies datasource='federated.0w9y8es1vfrz8v1aubgo118j6pag'>
            <column-instance column='[avg_hours]' derivation='Avg' name='[avg:avg_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Hours' datatype='integer' name='[avg_hours]' role='measure' type='quantitative' />
            <column caption='Left' datatype='integer' name='[left]' role='measure' type='quantitative' />
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0w9y8es1vfrz8v1aubgo118j6pag].[none:left:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0w9y8es1vfrz8v1aubgo118j6pag].[avg:avg_hours:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0w9y8es1vfrz8v1aubgo118j6pag].[avg:avg_hours:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>是否离职:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w9y8es1vfrz8v1aubgo118j6pag].[none:left:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>平均工作时长:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w9y8es1vfrz8v1aubgo118j6pag].[avg:avg_hours:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w9y8es1vfrz8v1aubgo118j6pag].[avg:avg_hours:qk]</rows>
        <cols>[federated.0w9y8es1vfrz8v1aubgo118j6pag].[none:left:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='直方图2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>上次绩效评价直方图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df0' name='federated.0w9y8es1vfrz8v1aubgo118j6pag' />
          </datasources>
          <datasource-dependencies datasource='federated.0w9y8es1vfrz8v1aubgo118j6pag'>
            <column caption='Last Evaluation' datatype='real' name='[last_evaluation]' role='measure' type='quantitative' />
            <column caption='Left' datatype='integer' name='[left]' role='measure' type='quantitative' />
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_evaluation]' derivation='Sum' name='[sum:last_evaluation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0w9y8es1vfrz8v1aubgo118j6pag].[none:left:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0w9y8es1vfrz8v1aubgo118j6pag].[sum:last_evaluation:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0w9y8es1vfrz8v1aubgo118j6pag].[sum:last_evaluation:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>是否离职:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w9y8es1vfrz8v1aubgo118j6pag].[none:left:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>上次绩效评估:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w9y8es1vfrz8v1aubgo118j6pag].[sum:last_evaluation:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w9y8es1vfrz8v1aubgo118j6pag].[sum:last_evaluation:qk]</rows>
        <cols>[federated.0w9y8es1vfrz8v1aubgo118j6pag].[none:left:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='薪资水平'>
      <layout-options>
        <title>
          <formatted-text>
            <run>不同薪资水平的员工数量</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df0' name='federated.0w9y8es1vfrz8v1aubgo118j6pag' />
          </datasources>
          <datasource-dependencies datasource='federated.0w9y8es1vfrz8v1aubgo118j6pag'>
            <column-instance column='[__tableau_internal_object_id__].[df0.csv_E416BCABFC5B4498917F6D432CA09316]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df0.csv_E416BCABFC5B4498917F6D432CA09316:qk]' pivot='key' type='quantitative' />
            <column caption='df0.csv' datatype='table' name='[__tableau_internal_object_id__].[df0.csv_E416BCABFC5B4498917F6D432CA09316]' role='measure' type='quantitative' />
            <column caption='Left' datatype='integer' name='[left]' role='measure' type='quantitative' />
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w9y8es1vfrz8v1aubgo118j6pag].[none:salary:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w9y8es1vfrz8v1aubgo118j6pag].[__tableau_internal_object_id__].[cnt:df0.csv_E416BCABFC5B4498917F6D432CA09316:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w9y8es1vfrz8v1aubgo118j6pag].[none:left:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>是否离职:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w9y8es1vfrz8v1aubgo118j6pag].[none:left:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>薪资水平:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w9y8es1vfrz8v1aubgo118j6pag].[none:salary:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>员工数量:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w9y8es1vfrz8v1aubgo118j6pag].[__tableau_internal_object_id__].[cnt:df0.csv_E416BCABFC5B4498917F6D432CA09316:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w9y8es1vfrz8v1aubgo118j6pag].[__tableau_internal_object_id__].[cnt:df0.csv_E416BCABFC5B4498917F6D432CA09316:qk]</rows>
        <cols>[federated.0w9y8es1vfrz8v1aubgo118j6pag].[none:salary:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='项目数量'>
      <layout-options>
        <title>
          <formatted-text>
            <run>拥有不同项目的员工人数</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df0' name='federated.0w9y8es1vfrz8v1aubgo118j6pag' />
          </datasources>
          <datasource-dependencies datasource='federated.0w9y8es1vfrz8v1aubgo118j6pag'>
            <column-instance column='[__tableau_internal_object_id__].[df0.csv_E416BCABFC5B4498917F6D432CA09316]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df0.csv_E416BCABFC5B4498917F6D432CA09316:qk]' pivot='key' type='quantitative' />
            <column caption='df0.csv' datatype='table' name='[__tableau_internal_object_id__].[df0.csv_E416BCABFC5B4498917F6D432CA09316]' role='measure' type='quantitative' />
            <column caption='Left' datatype='integer' name='[left]' role='measure' type='quantitative' />
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
            <column-instance column='[number_project]' derivation='None' name='[none:number_project:ok]' pivot='key' type='ordinal' />
            <column caption='Number Project' datatype='integer' name='[number_project]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w9y8es1vfrz8v1aubgo118j6pag].[none:left:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>是否离职:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w9y8es1vfrz8v1aubgo118j6pag].[none:left:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>项目数量&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w9y8es1vfrz8v1aubgo118j6pag].[none:number_project:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>员工人数:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w9y8es1vfrz8v1aubgo118j6pag].[__tableau_internal_object_id__].[cnt:df0.csv_E416BCABFC5B4498917F6D432CA09316:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w9y8es1vfrz8v1aubgo118j6pag].[__tableau_internal_object_id__].[cnt:df0.csv_E416BCABFC5B4498917F6D432CA09316:qk]</rows>
        <cols>[federated.0w9y8es1vfrz8v1aubgo118j6pag].[none:number_project:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
